<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Evaluación final - index</title>
  </head>
  <header>
    <svg>
      <title>Logo LM</title>
      <desc>Logo para CV</desc>
      <image width="200px" height="200px" xlink:href="img/logo.svg" x="-25px" y="-25px"></image>
    </svg>
    <h1 id="Inicio">Curriculum Vitae</h1>
      <h2>Nombres:</h2>
        <h3><em>Luis Enrique</em></h3>
      <h2>Apellidos:</h2>
        <h3><em>Manga Olivera</em></h3>
      <h2>Lugar y fecha de nacimiento:</h2>
        <h3><em>Cusco, 27 de abril de 1990</em></h3>
  </header>
  <nav>
    <p>
      <a href="#Inicio">Inicio</a> | <a href="html/educacion.html">Educación</a> | <a href="html/experiencia.html">Experiencia</a>
    </p>
  </nav>
  <body>
    <h2>Informacion Personal</h2>
    <img src="img/CV.jpg" alt="Foto Cv" title="Foto Cv" width="250px">
    <p>Ingeniero Electrónico con especialización en Control y Automatización de la Universidad Católica de Santa María de Arequipa, Perú. Magister en Procesamiento de la Energía Eléctrica de la Universidade Federal de Santa María, Brasil. Experiencia como ingeniero de proyectos eléctricos, realizando análisis, elaboración y desarrollo de proyectos para subestaciones eléctricas. Especialista en eficiencia energética, energías renovables, producción limpia, regulación de energía eléctrica, Smart Grid y generación distribuida. Evaluación técnica, económica, regulatoria y ambiental de sistemas energéticos. Especialista en automatización y control, electrónica de potencia e instrumentación industrial.</p>
    <p>Conocimiento de idiomas:</p>
      <ul>
        <li>Portugués Superior (Certificado Superior en Celpe-Bras)</li>
        <li>Ingles Intermedio Superior (TOELF ITP, calificación 510)</li>
      </ul>
      <a href="#Inicio">Regresar..</a>
  </body>
  <footer>
    <p>Correo electrónico:<em>luismanga25@gmail.com</em> | Telefono:<em>+51974416713</em> | Dirección:<em>Av. Velasco Astete 2176 - Lima - Perú</em></p>
  </footer>
</html>
